{
	"name": "verdent",
	"displayName": "Verdent for VS Code: State-of-the-art AI Coding Agent",
	"description": "The leading all-in-one coding agent for top-tier AI models — integrated, orchestrated, and fully unleashed. Achieved the highest SWE-bench Verified results among real production-level agents, including Claude-Code and Codex.",
	"version": "1.0.9",
	"icon": "assets/icons/icon.png",
	"engines": {
		"vscode": "^1.90.0"
	},
	"author": {
		"name": "VerdentAI",
		"email": "hi@verdent.ai"
	},
	"license": "Apache-2.0",
	"publisher": "VerdentAI",
	"repository": {
		"type": "git",
		"url": "https://verdent.ai"
	},
	"homepage": "https://verdent.ai",
	"categories": [
		"Programming Languages",
		"AI",
		"Chat",
		"Snippets",
		"Debuggers",
		"Machine Learning"
	],
	"keywords": [
		"verdent",
		"dev",
		"coding",
		"agent",
		"autonomous",
		"ai"
	],
	"activationEvents": [
		"onLanguage",
		"onStartupFinished",
		"workspaceContains:evals.env"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "verdent-ActivityBar",
					"title": "Verdent",
					"icon": "assets/icons/logo.svg"
				}
			]
		},
		"views": {
			"verdent-ActivityBar": [
				{
					"type": "webview",
					"id": "verdent.SidebarProvider",
					"name": "",
					"icon": "assets/icons/logo.svg"
				}
			]
		},
		"commands": [
			{
				"command": "verdent.plusButtonClicked",
				"title": "New Session",
				"icon": {
					"dark": "assets/icons/add_dark.svg",
					"light": "assets/icons/add_light.svg"
				}
			},
			{
				"command": "verdent.historyButtonClicked",
				"title": "Project History",
				"icon": {
					"dark": "assets/icons/history_dark.svg",
					"light": "assets/icons/history_light.svg"
				}
			},
			{
				"command": "verdent.rulesButtonClicked",
				"title": "Rules",
				"icon": {
					"dark": "assets/icons/user_rule_dark.svg",
					"light": "assets/icons/user_rule_light.svg"
				}
			},
			{
				"command": "verdent.centerButtonClicked",
				"title": "User Center",
				"icon": {
					"dark": "assets/icons/user_center_dark.svg",
					"light": "assets/icons/user_center_light.svg"
				}
			},
			{
				"command": "verdent.openInNewTabByParams",
				"title": "Open In New Tab By Params"
			},
			{
				"command": "verdent.addToChat",
				"title": "Add to Verdent",
				"category": "Verdent"
			},
			{
				"command": "verdent.addToChatBySearch",
				"title": "Add to Verdent",
				"category": "Verdent"
			},
			{
				"command": "verdent.addTerminalOutputToChat",
				"title": "Add to Verdent",
				"category": "Verdent"
			},
			{
				"command": "verdent.addFeedBack",
				"title": "Feedback",
				"icon": {
					"dark": "assets/icons/feedback_dark.svg",
					"light": "assets/icons/feedback_light.svg"
				}
			},
			{
				"command": "verdent.mcpButtonClicked",
				"title": "Add MCP",
				"icon": {
					"dark": "assets/icons/MCP_dark.svg",
					"light": "assets/icons/MCP_light.svg"
				}
			},
			{
				"command": "verdent.subagentButtonClicked",
				"title": "Add Subagent",
				"icon": {
					"dark": "assets/icons/subagent_dark.svg",
					"light": "assets/icons/subagent_light.svg"
				}
			},
			{
				"command": "verdent.SettingClicked",
				"title": "Setting",
				"icon": {
					"dark": "assets/icons/setting_dark.svg",
					"light": "assets/icons/setting_light.svg"
				}
			},
			{
				"command": "verdent.logout",
				"title": "Logout from Verdent",
				"category": "Verdent"
			}
		],
		"keybindings": [
			{
				"command": "verdent.addToChat",
				"key": "cmd+l",
				"mac": "cmd+l",
				"win": "ctrl+l",
				"linux": "ctrl+l"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "verdent.plusButtonClicked",
					"group": "navigation@1",
					"when": "view == verdent.SidebarProvider && verdent.showVerdentMenu"
				},
				{
					"command": "verdent.historyButtonClicked",
					"group": "navigation@2",
					"when": "view == verdent.SidebarProvider && verdent.showVerdentMenu"
				},
				{
					"command": "verdent.centerButtonClicked",
					"group": "navigation@6",
					"when": "view == verdent.SidebarProvider && verdent.showVerdentMenu"
				},
				{
					"command": "verdent.addFeedBack",
					"group": "navigation@7",
					"when": "view == verdent.SidebarProvider && verdent.showVerdentMenu"
				},
				{
					"command": "verdent.SettingClicked",
					"group": "navigation@8",
					"when": "view == verdent.SidebarProvider && verdent.showVerdentMenu"
				}
			],
			"editor/title": [
				{
					"command": "verdent.plusButtonClicked",
					"group": "navigation@1",
					"when": "activeWebviewPanelId == verdent.TabPanelProvider"
				}
			],
			"editor/context": [
				{
					"command": "verdent.addToChat",
					"group": "navigation",
					"when": "editorHasSelection"
				},
				{
					"command": "verdent.addToChatBySearch",
					"when": "!editorHasSelection",
					"group": "navigation"
				}
			],
			"editor/title/context": [
				{
					"command": "verdent.addToChatBySearch",
					"group": "navigation"
				}
			],
			"terminal/context": [
				{
					"command": "verdent.addTerminalOutputToChat",
					"group": "navigation"
				}
			],
			"explorer/context": [
				{
					"command": "verdent.addToChatBySearch",
					"when": "resourceLangId != ''",
					"group": "navigation"
				}
			],
			"scm/title": [],
			"commandPalette": []
		},
		"configuration": {
			"title": "Verdent",
			"properties": {
				"verdent.enableCheckpoints": {
					"type": "boolean",
					"default": true,
					"description": "Enables extension to save checkpoints of workspace throughout the task. Uses git under the hood which may not work well with large workspaces."
				},
				"verdent.useProxy": {
					"type": "boolean",
					"default": true,
					"description": "Enable Proxy "
				}
			}
		}
	}
}